<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href='style.css' rel='stylesheet'>
        <script src='script.js'></script>
    </head>
    <body>
        <div id='afterLoad'>
            <div id = 'bar'>
                <img id='settingsIcon' src='settings.png'>
                <img id='mailIcon' src='mailicon.png'>
            </div>
        </div>
        <div class='center' id='loadScreen'>
            <h1 id='title'>Jacobian OS 1.0.0</h1>
            <br>
            <h1 class = 'loading'>Loading Please Wait</h1>
            <div id='outLoad'>
                <div id='inLoad'></div>
            </div>
        </div>
    </body>
</html>